      function getcolumn()
      integer getcolumn
      print *, 'getcolumn() - dummy function, ',
     +         'should be overloaded in hddsGeant3.F'
      getcolumn = -1
      end
