      function getmodule()
      integer getmodule
      print *, 'getmodule() - dummy function, ',
     +         'should be overloaded in hddsGeant3.F'
      getmodule = -1
      end
