      subroutine trig_l1_fangle()
c----------------------------------------------------------------------
c-
c-   purpose and methods : Dummy calling routine for level 1 
c-                         forward angle trigger
c-                         
c-   returned value  : none
c-   inputs  : 
c-   outputs : 
c-   controls: 
c-
c-   created  21-mar-1994   amber s. boehnlein
c-
c----------------------------------------------------------------------
      implicit none
      
  999 return
      end

c $Id$
c $Log$
c Revision 1.1  2000/06/19 19:59:40  eugenio
c Initial revision
c
c Revision 1.2  1997/04/04 20:30:41  garren
c add rcs log line
c
