*
* $Id$
*
* $Log$
* Revision 1.1  2000/06/19 20:00:51  eugenio
* Initial revision
*
* Revision 1.1.1.1  1994/10/08  02:21:32  zfiles
* first version of qqlib in CVS
*
*
#include "sys/CLEO_machine.h"
#include "pilot.h"
*CMZ :  1.00/00 08/08/90  11.01.55  by  Paul Avery
*CMZ :          19/05/90  14.41.36  by  Jorge L. Rodriguez
*>> Author :
      SUBROUTINE USRDEC
      RETURN
      END
