      subroutine setEventId(runNo,eventNo)
      integer runNo,eventNo

#include "geant321/gcflag.inc"

      IDRUN = runNo
      IDEVT = eventNo
      end
