*
* $Id$
*
* $Log$
* Revision 1.1  2000/06/19 20:00:43  eugenio
* Initial revision
*
* Revision 1.1.1.1  1994/10/08  02:21:26  zfiles
* first version of qqlib in CVS
*
*
#include "sys/CLEO_machine.h"
#include "pilot.h"
*CMZ :  1.02/00 11/02/91  18.51.25  by  Peter C Kim
*-- Author :    Peter C Kim   11/02/91
      SUBROUTINE MODFNU
      RETURN
      END
