*
* $Id$
*
* $Log$
* Revision 1.1  2000/06/19 20:00:43  eugenio
* Initial revision
*
* Revision 1.1.1.1  1994/10/08  02:21:27  zfiles
* first version of qqlib in CVS
*
*
#include "sys/CLEO_machine.h"
#include "pilot.h"
*CMZ :  1.02/00 07/02/91  10.29.18  by  Peter C Kim
*-- Author :    Peter C Kim   07/02/91
      SUBROUTINE MODINU
      RETURN
      END
