*
* $Id$
*
* $Log$
* Revision 1.1  2001/07/10 18:05:48  jonesrt
* imported several of the gu*.F user subroutines for Hall D customization -rtj
*
* Revision 1.1.1.1  1995/10/24 10:21:47  cernlib
* Geant
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/04 06/12/94  16.09.54  by  S.Ravndal
*-- Author :    S.Ravndal   06/12/94
      SUBROUTINE GUXCS
*
*              User routine  to declare addresses of FORTRAN routines
*              and COMMONs  which may be invoked from COMIS routines.
*              Called by GXCS
*
#include "geant321/gcomis.inc"
*
      DIMENSION P(1)
*
*
      END
