      function getcell()
      integer getcell
      print *, 'getcell() - dummy function, ',
     +         'should be overloaded in hddsGeant3.F'
      getcell = -1
      end
