      function getlayer()
      integer getlayer
      print *, 'getlayer() - dummy function, ',
     +         'should be overloaded in hddsGeant3.F'
      getlayer = -1
      end
