      function getplane()
      integer getplane
      print *, 'getplane() - dummy function, ',
     +         'should be overloaded in hddsGeant3.F'
      getplane = -1
      end
