      subroutine usr_end_event

c  dummy version of routine called at the end of each event.

      return
      end

c $Id$
c $Log$
c Revision 1.1  2000/06/19 19:58:35  eugenio
c Initial revision
c
c Revision 1.2  1998/06/25 15:49:04  bphyslib
c add all necessary changes from v3_3
c
