      function getring()
      integer getring
      print *, 'getring() - dummy function, ',
     +         'should be overloaded in hddsGeant3.F'
      getring = -1
      end
