      function getrow()
      integer getrow
      print *, 'getrow() - dummy function, ',
     +         'should be overloaded in hddsGeant3.F'
      getrow = -1
      end
