      function getsector()
      integer getsector
      print *, 'getsector() - dummy function, ',
     +         'should be overloaded in hddsGeant3.F'
      getsector = -1
      end
