      subroutine qqrnst(irand1, irand2)

C dummy for MCFast 

C     Calling arguments
      integer irand1, irand2

      return
      end
